<!DOCTYPE html>
<html>
    <head>
        <title>Assignment2</title>
        <style>
            table,
            tr,
            th,
            td {
              
             border: 2px solid black;
             border-collapse: collapse;
            }
            
            div{
                padding:20px;
            }
            .frog{
                  table {
                         border-collapse: collapse;
                         width: 100%;
                        }
                
                 td {
                
                     border: 4px solid #000;
                     border-style: double;
                     padding-top: 20px;
                     padding-bottom: 20px;
                     padding-right: 30px;
                     padding-left: 0;
                    }
                 
                }
            
        </style>
        
    </head>
    
    <body>
        <div>
         <table style="width:100%">
             <tr>
                <td align="left">left</td>
                <td align="middle">center</td>
                <td align="right">right</td>
             </tr>
             <tr>
                <td align="left">left</td>
                <td align="middle">center</td>
                <td align="right">right</td>
             </tr>
             <tr>
                <td align="left">left</td>
                <td align="middle">center</td>
                <td align="right">right</td>
             </tr>
            
         </table>
        </div>
        <div>
         <table style="width: 100%;">
             <tr>
                 <th colspan="6">Heading</th>
             </tr>
             <tr>
                <td colspan="6">
                    &nbsp
                </td>
             </tr>
             <tr>
                <td rowspan="4">&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
             </tr>
             <tr>
                <td>&nbsp</td>
                <td  rowspan="2" colspan="3">&nbsp</td>
                <td>&nbsp</td>
             </tr>
             <tr>
                <td>&nbsp</td>
             </tr>
            <tr>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
            </tr>
            <tr>
                <td colspan="6">
                    &nbsp
                </td>
            </tr>
             
         </table>
        </div>
        <div>
            <table style="width: 100%;">
                <tr>
                    <td>&nbsp</td>
                    <td>&nbsp</td>
                    <td>&nbsp</td>
                </tr>
                <tr>
                    <td rowspan="4">&nbsp</td>
                    <td>&nbsp</td>
                    <td rowspan="4">&nbsp</td>
                </tr>
                <tr>
                    <td>&nbsp</td>
                </tr>
                <tr>
                    <td>&nbsp</td>
                </tr>
                <tr>
                    <td>&nbsp</td>
                </tr>
                <tr>
                    <td>&nbsp</td>
                    <td>&nbsp</td>
                    <td>&nbsp</td>
                </tr>

            </table>
        </div>
        <div class="frog">
            <table style="width:100%" border-collapse:"none">
                
               <tr>
                <td colspan="3" height="20%" style="background:rgb(49, 83, 49);" >&nbsp</td>
               </tr>
               <tr>
                <td width="20%">&nbsp</td>
                <td ><p><img src=Capture.PNG width="700" height="400" ></p></td>
                <td width="20%" >&nbsp</td>
               </tr>
            <tr>
                <td colspan="3" style="background:rgb(62, 20, 214);">&nbsp</td>
            </tr>
            </table>
        </div>
    </body>
</html>